<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nin/Kooha/Kooha-2024-08-03-13-17-19.webm" added="2024-08-03T17:17:58.233321Z" modified="2024-08-03T17:17:58.233325Z" visited="2024-08-03T17:17:58.233322Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:applications>
          <bookmark:application name="Kooha" exec="&apos;kooha %u&apos;" modified="2024-08-03T17:17:58.233323Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/doc/8b46e5f0/Videos/Kooha-2024-08-03-13-19-06.mp4" added="2024-08-03T17:19:31.480489Z" modified="2024-08-03T17:19:31.480494Z" visited="2024-08-03T17:19:31.480490Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Kooha" exec="&apos;kooha %u&apos;" modified="2024-08-03T17:19:31.480491Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/doc/efd508b3/Kooha/Kooha-2024-08-03-13-21-44.mp4" added="2024-08-03T17:31:33.834235Z" modified="2024-08-03T17:31:33.834242Z" visited="2024-08-03T17:31:33.834235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Kooha" exec="&apos;kooha %u&apos;" modified="2024-08-03T17:31:33.834238Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/doc/efd508b3/Kooha/Kooha-2024-08-03-13-34-23.mp4" added="2024-08-03T17:45:04.910059Z" modified="2024-08-03T17:45:04.910063Z" visited="2024-08-03T17:45:04.910059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Kooha" exec="&apos;kooha %u&apos;" modified="2024-08-03T17:45:04.910060Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/user/1000/doc/efd508b3/Kooha/Kooha-2024-08-05-17-20-49.mp4" added="2024-08-05T21:33:32.991073Z" modified="2024-08-05T21:33:32.991083Z" visited="2024-08-05T21:33:32.991075Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Kooha" exec="&apos;kooha %u&apos;" modified="2024-08-05T21:33:32.991078Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>