[gd_scene load_steps=49 format=3 uid="uid://dqu87i35vme3s"]

[ext_resource type="Texture2D" uid="uid://c4blmadsiu4k6" path="res://Competition!}/Dev Museum/Dev Museum/anon spritesheet.png" id="1_fh563"]
[ext_resource type="Script" path="res://Competition!}/Code/Others/Anon.gd" id="1_s6abi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldqcq"]
atlas = ExtResource("1_fh563")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5hk2"]
atlas = ExtResource("1_fh563")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_easgi"]
atlas = ExtResource("1_fh563")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydqe"]
atlas = ExtResource("1_fh563")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu1tx"]
atlas = ExtResource("1_fh563")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pda86"]
atlas = ExtResource("1_fh563")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d85f"]
atlas = ExtResource("1_fh563")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iutv"]
atlas = ExtResource("1_fh563")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4vc"]
atlas = ExtResource("1_fh563")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkhw"]
atlas = ExtResource("1_fh563")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnhq"]
atlas = ExtResource("1_fh563")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxadt"]
atlas = ExtResource("1_fh563")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8s6h"]
atlas = ExtResource("1_fh563")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwunl"]
atlas = ExtResource("1_fh563")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsh0"]
atlas = ExtResource("1_fh563")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshok"]
atlas = ExtResource("1_fh563")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esiou"]
atlas = ExtResource("1_fh563")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eup8g"]
atlas = ExtResource("1_fh563")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8fc"]
atlas = ExtResource("1_fh563")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dp2"]
atlas = ExtResource("1_fh563")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pltw"]
atlas = ExtResource("1_fh563")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n72lj"]
atlas = ExtResource("1_fh563")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn0hg"]
atlas = ExtResource("1_fh563")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mur1"]
atlas = ExtResource("1_fh563")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3k4"]
atlas = ExtResource("1_fh563")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbc2"]
atlas = ExtResource("1_fh563")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmi6"]
atlas = ExtResource("1_fh563")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_036kk"]
atlas = ExtResource("1_fh563")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta1b8"]
atlas = ExtResource("1_fh563")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqi7o"]
atlas = ExtResource("1_fh563")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o3h"]
atlas = ExtResource("1_fh563")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7cn"]
atlas = ExtResource("1_fh563")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpro"]
atlas = ExtResource("1_fh563")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8uw"]
atlas = ExtResource("1_fh563")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vykr"]
atlas = ExtResource("1_fh563")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eob1u"]
atlas = ExtResource("1_fh563")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfvgi"]
atlas = ExtResource("1_fh563")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmoin"]
atlas = ExtResource("1_fh563")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyuf"]
atlas = ExtResource("1_fh563")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu5bq"]
atlas = ExtResource("1_fh563")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejb55"]
atlas = ExtResource("1_fh563")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqea"]
atlas = ExtResource("1_fh563")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0stqt"]
atlas = ExtResource("1_fh563")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlh3v"]
atlas = ExtResource("1_fh563")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbhqj"]
atlas = ExtResource("1_fh563")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhiei"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_ldqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5hk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydqe")
}],
"loop": true,
"name": &"down",
"speed": 7.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_uu1tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pda86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d85f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iutv")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxadt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8s6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwunl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshok")
}],
"loop": true,
"name": &"mdown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esiou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eup8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n72lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mur1")
}],
"loop": true,
"name": &"mleft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqi7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7cn")
}],
"loop": true,
"name": &"mright",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eob1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmoin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goyuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu5bq")
}],
"loop": true,
"name": &"mup",
"speed": 7.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_ejb55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0stqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlh3v")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhqj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_s6abi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 3)
polygon = PackedVector2Array(0, 12, 8, 0, 0, -5, -7, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.9375, 0.90625)
sprite_frames = SubResource("SpriteFrames_nhiei")
animation = &"down"
autoplay = "down"
frame_progress = 0.0543148

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(5, 5)
