# Preload Wallpapers
preload = /home/nin/.cache/ml4w-wallpaper-generated/blur2-init

# Set Wallpapers
wallpaper = ,/home/nin/.cache/ml4w-wallpaper-generated/blur2-init

# Disable Splash
splash = false
